name: bulid github pages

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout master
        uses: actions/checkout@master

      - name: Checkout master
        run: git switch -c origin/master

      - name: Setup Node.js
        uses: actions/setup-node@v1.1.0
        with:
          node-version: "10.x"

      # - name: Install dependencies
      #   run: npm install

      - name: Push to master
        run: |
          git config user.email "zomixi@qq.com"
          git config user.name "zomixi"
          git push -u origin master
